{
  "name": "express301",
  "version": "1.0.0",
  "description": "Working with the Express Router",
  "main": "loginSite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Hieger",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "helmet": "^3.16.0"
  }
}
